# SECURE KEYS - GENERATED 2025-08-08T14:22:28.019790
# IMPORTANT: Keep this file secure and never commit to version control

SECRET_KEY=ygtEJUSjoseUTWxB3N3dm5xCKf-veFfqluVC301i9_9jcBOr4ljCufq1EqMC7U_zHUuXG9LlWEqLiRfqyWQJNQ
JWT_SECRET_KEY=hOtaxIuPZy61Zww_dq-Ar5HY_kKMei6MGAXG6J5oW1TiBi41FBFLl2NfHvRoYpyTZKLAvy5B9ZyjYtlMeKC1lw
SECURITY_PASSWORD_SALT=dfwEV1PjfPnSs5IZBYkhLmvXmkoxvsnwIrcrMcD05T4
WTF_CSRF_SECRET_KEY=Uo3Z8i68NA-Owqk2_ByfgZlD8p7p1ye2TRqykaNqNl4
MONITORING_TOKEN=lTpHxORmHaGCBSIkKSXXcBhNXT2sfYmiYfme90umAMY
